#apiVersion: v1
#kind: Service
#metadata:
#  name: pagamento-rabbitmq-service-temp
#spec:
#  type: NodePort
#  selector:
#    app: pagamento-rabbitmq
#  ports:
#    - port: 80
#      targetPort: 15672
#      nodePort: 30002