#apiVersion: v1
#kind: Pod
#metadata:
#  name: pagamento-rabbitmq
#  labels:
#    app: pagamento-rabbitmq
#spec:
#  containers:
#    - name: pagamento-rabbitmq
#      image: rabbitmq:3.9-management
#      ports:
#        - containerPort: 5672
#        - containerPort: 15672